server {
        listen 80 default_server;
        listen [::]:80 ipv6only=on default_server;
        server_name localhost;

        root /var/www/html;

        location /hbnb_static/ {
                alias /data/web_static/current/;
                autoindex off;
        }

        index index.html index.htm index.nginx-debian.html;
        rewrite ^/redirect_me https://github.com/tenmark86 permanent;

        error_page 404 /custom_404.html;

        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }

        # integer is odd or even
        location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        #API
        location /api/ {
                proxy_pass http://127.0.0.1:5002;
        }

        location /static/ {
        }

        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
                try_files $uri $uri/ =404;
        }

}

